# BlazorWasm.CryptoCurrencyTracker

./: CryptoCurrencyTracker.sln  README.md
CryptoCurrencyTracker/: CryptoCurrencyTracker.csproj  Program.cs  _Imports.razor
CryptoCurrencyTracker/Models/: CoinListModel.cs  HistoricalChartModel.cs  SingleCoinModel.cs  TrendingCoinsModel.cs
CryptoCurrencyTracker/Pages/: Index.razor  P_CoinList.razor  P_HistoricalChart.razor  P_SingleCoin.razor  P_SlideCoins.razor  P_TrendingCoins.razor
CryptoCurrencyTracker/Properties/: launchSettings.json
CryptoCurrencyTracker/Services/: ApiService.cs  ApiUrl.cs  DevCode.cs
CryptoCurrencyTracker/Shared/: MainLayout.razor
CryptoCurrencyTracker/wwwroot/: index.html  manifest.json
